{
  "name": "api-taskpilot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc && node dist/server.js",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "API do TaskPilot!",
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "prisma": "^6.0.1"
  }
}
